<?xml version="1.0" encoding="utf-16" standalone="no" ?> 
<!DOCTYPE document SYSTEM "rml.dtd"> 
<document filename="suade_report.pdf"> 

{{script}}

from rlextra.radxml.html_cleaner import cleanInline as i
from rlextra.radxml.html_cleaner import cleanBlocks as b
{{endscript}}

<docinit>
    <registerTTFont faceName="Angelina" fileName="{{RML_DIR}}/fonts/angelina.TTF"/>
    <registerTTFont faceName="HelveticaNeue-Light" fileName="{{RML_DIR}}/fonts/LTe50263.ttf"/>
    <registerTTFont faceName="HelveticaNeue-Bold" fileName="{{RML_DIR}}/fonts/LTe50261.ttf"/>
    <color id="BLUE" CMYK="[1,0.67,0,0.23]"/>
</docinit>

<template pageSize="(595, 842)" leftMargin="72" showBoundary="0">
    <pageTemplate id="products">
        <pageGraphics>
            <setFont name="HelveticaNeue-Bold" size="16"/>
            <drawString x="250" y="783">The Report</drawString>
        </pageGraphics>
        <frame id="left" x1="5%" y1="8%" width="40%" height="77%"/>
        <frame id="right" x1="55%" y1="8%" width="40%" height="77%"/>
    </pageTemplate>
        <pageTemplate id="heading">
        <frame id="left" x1="5%" y1="8%" width="40%" height="77%"/>
        <frame id="right" x1="55%" y1="8%" width="40%" height="77%"/>
    </pageTemplate>
</template>

<stylesheet>

    <paraStyle name="h1"
    fontName="HelveticaNeue-Bold"
    fontSize="10"
    leading="17"
    spaceBefore = "28"
    />

    <paraStyle name="product_name"
    fontName="Helvetica"
    fontSize="10"
    leading="14"
    spaceBefore = "14"
    keepWithNext = "1"
    />
        
    <paraStyle name="product_price"
    fontName="Helvetica"
    fontSize="7.5"
    leading="14"
    spaceBefore = "4"
    textColor="(0.2,0.25,0.60,0.25)"
    />

    <paraStyle name="body"
    fontName="HelveticaNeue-Bold"
    fontSize="14"
    leading="14"
    spaceBefore = "14"
    />

</stylesheet>

<story>
    <setNextTemplate name="heading"/>
    {{for head in heading}}
        <storyPlace x="350" y="680" width="525" height="73" origin="page">
            <para style="product_name">Organization: {{i(head.organisation)}}</para>
            <para style="product_name">Reported: {{i(head.report_date)}}</para>
            <para style="product_name">Created: {{i(head.timestamp)}}</para>
        </storyPlace>
    {{endfor}}

    <setNextTemplate name="products"/>

    <para style="body">for item in inventory:</para>

    {{for product in products}}
        <para style="product_name">{{i(product.name)}} : {{i(product.price)}}</para>
    {{endfor}}

</story>
</document>
